
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="bilder/favicon.png">
  <!-- Site Properties -->
  <title>Fixed Menu Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/reset.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/site.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/container.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/grid.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/header.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/image.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/menu.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/table.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/divider.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/list.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/segment.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/icon.css">

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>

</head>
<body>

  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="bilder/favicon.png">
        Project Name
      </a>
      <a href="#" class="item">Home</a>
      <div class="ui simple dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <h1 class="ui header">Versicherungsreport {{ report_type }}</h1>
    <p>Für den Schadenort mit den Koordinaten geogr. Breite {{ lat }} und der geogr. Länge {{ lon }} ergeben sich für den Zeitraum vom
    {{ start }} bis zum {{ end }} folgende Messungen aus dem Messnetz des Deutschen Wetterdienst </p>
    <br>

    <table class="ui celled padded table">
      <thead>
        <tr>
        <th>Ort</th>
        <th>Entfernung zum Schadenort in km</th>
        <th>Höchste gemessene Windgeschwindigkeit in km/h</th>
        <th>Zeitpunk</th>

      </tr></thead>
      <tbody>
        {{table_entries}}
      </tbody>
    </table>
    <p>Im folgenden sind die Windmessungen graphisch dargestellt</p>
        <br>
                    <iframe style="position:absolute;width:1200px;height:800px" src="{{ plot_measurements }}"></iframe>

    <p>Der Report wurde erstellt für:</p>
  </div>

  <!--<div class="ui grid">-->
    <!--<div class="one column row" style="height: 35em;">-->
        <!--<div class="six wide column">-->
        <!--</div>-->
        <!--<div class="twelve wide column">-->
        <!--</div>-->
        <!--<div class="six wide column">-->
        <!--</div>-->
    <!--</div>-->
  <!--</div>-->

</body>

</html>
